name: scp to gtown domains
on: [push]
jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: copy file via ssh password
      uses: appleboy/scp-action@v0.1.3
      with:
        host: jpj.georgetown.domains
        username: jpjgeorg
        port: "22"
        key: ${{ secrets.SSH_PRIVATE_KEY }}
        passphrase: ${{ secrets.SSH_PRIVATE_KEY_PASSPHRASE }}
        source: "docs/*"
        target: /home/jpjgeorg/public_html/mentors/
        strip_components: 1
        overwrite: true
